# pms

./: .gitignore  .run.sh.swp  pom.xml
mydb/: db.lck  service.properties
mydb/log/: log.ctrl
pms_service/: pom.xml
pms_service/src/main/java/hello/: Customer.java  LoginController.java
pms_service/src/main/java/password_management_service/: Application.java  PMSServiceApplication.java  PasswordManagementController.java
pms_service/src/main/java/password_management_service/controllers/: CreatePasswordRequestParam.java  PasswordManagementController.java  UpdatePasswordRequestParam.java
pms_service/src/main/java/password_management_service/entities/: Password.java
pms_service/src/main/java/password_management_service/repositories/: PasswordRepository.java
pms_service/src/main/java/password_management_service/services/: PasswordService.java
pms_service/src/main/resources/: application.properties
pms_webpage/src/main/java/pms/: PmsApplication.java  WebPageApplication.java
pms_webpage/src/main/java/pms/web_page/: LoginController.java  MyErrorController.java  Utils.java  WebPageConfiguration.java
pms_webpage/src/main/resources/static/css/: main.css
pms_webpage/src/main/resources/static/js/: Encrypt_Decrypt.js
pms_webpage/src/main/resources/templates/: AddPassword.html  login.html  otp.html  passwordManagement.html
services/: pom.xml
services/src/main/java/com/kientran/pms/: AuthenticationApplication.java  MyApplication.java  PmsApplication.java
services/src/main/java/com/kientran/pms/authentication_service/: AuthenticationConfiguration.java
services/src/main/java/com/kientran/pms/authentication_service/entities/: User.java
services/src/main/java/com/kientran/pms/authentication_service/repository_impl/: MockUserRepository.java
services/src/main/java/com/kientran/pms/authentication_service/repository_interfaces/: UserRepositoryInterface.java
services/src/main/java/com/kientran/pms/authentication_service/response_models/: UserResponse.java
services/src/main/java/com/kientran/pms/otp_service/: OTPConfiguration.java  OTPController.java
services/src/main/java/com/kientran/pms/otp_service/repositories_interfaces/: OTPRepositoryInterface.java
services/src/main/java/com/kientran/pms/otp_service/response_models/: VerifyingOTPResponse.java
services/src/main/java/com/kientran/pms/password_management_service/: PasswordManagementController.java
services/src/main/java/com/kientran/pms/password_management_service/entities/: Password.java
services/src/main/java/com/kientran/pms/password_management_service/repositories/: PasswordRepository.java
services/src/main/java/com/kientran/pms/password_management_service/services/: PasswordService.java
services/src/main/java/com/kientran/pms/web_page/: LoginController.java  MyErrorController.java  Utils.java  WebPageConfiguration.java
services/src/main/java/com/kientran/pms/web_page/security/: SessionManager.java
services/src/main/java/com/kientran/pms/web_page/services/: AuthenticationServiceImpl.java
services/src/main/resources/: application.properties
src/main/java/com/kientran/pms/: GreetingController.java  MyApplication.java
src/main/java/com/kientran/pms/web_page/: Utils.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/main/webapp/WEB-INF/: login.html  web.xml
src/main/webapp/WEB-INF/spring/: web-config.xml
src/test/java/com/kientran/pms/: PmsApplicationTests.java
(+31 files in other folders)
